<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventBriefDescriptionTableViewCell" id="KGk-i7-Jjw" customClass="EventBriefDescriptionTableViewCell" customModule="TechGropseAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm2-yt-ybZ">
                        <rect key="frame" x="10" y="10" width="300" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-rJ-o12">
                                <rect key="frame" x="15" y="10" width="270" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brief Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aav-m2-FYY">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="q1w-nz-sgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfsbnfddggg,fgf,ghfgh,ghfgfgggfghfgfggregregfgrrghgrgrgrgrgrhegrhgrhr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K98-WR-2cN">
                                        <rect key="frame" x="0.0" y="30" width="270" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g2p-rJ-o12" firstAttribute="leading" secondItem="Nm2-yt-ybZ" secondAttribute="leading" constant="15" id="0vR-Rl-yXY"/>
                            <constraint firstAttribute="bottom" secondItem="g2p-rJ-o12" secondAttribute="bottom" constant="10" id="17g-xb-kmW"/>
                            <constraint firstAttribute="trailing" secondItem="g2p-rJ-o12" secondAttribute="trailing" constant="15" id="7d2-pJ-lSz"/>
                            <constraint firstItem="g2p-rJ-o12" firstAttribute="top" secondItem="Nm2-yt-ybZ" secondAttribute="top" constant="10" id="hCa-Pd-H6O"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Nm2-yt-ybZ" secondAttribute="trailing" constant="10" id="OE5-71-iI7"/>
                    <constraint firstItem="Nm2-yt-ybZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gTU-Ue-U0J"/>
                    <constraint firstItem="Nm2-yt-ybZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mlF-ye-joz"/>
                    <constraint firstAttribute="bottom" secondItem="Nm2-yt-ybZ" secondAttribute="bottom" constant="10" id="nlU-5d-f0H"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentVW" destination="Nm2-yt-ybZ" id="nkZ-pf-yMK"/>
                <outlet property="descriptionLabel" destination="K98-WR-2cN" id="Zgd-wW-DU9"/>
            </connections>
            <point key="canvasLocation" x="139" y="108"/>
        </tableViewCell>
    </objects>
</document>
